# w30_html

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sj/within30/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adminLogin.html  appointments.html  chat.html  editScreen.html  index.html  location.html  schedulePage.html  selectCatagory.html  servicePage.html  terms.html
app/src/main/assets/assets/css/: newCategory.css  style.css
app/src/main/assets/assets/css/scheduleStyles/: style.css  style.less  styleDeclaration.less
app/src/main/assets/assets/js/: all.js  appointments.js  custom.js  editScreen.js  gbAutoComplete.js  index.js  location.js  map.js  selectCatagory.js  servicePage.js
app/src/main/assets/assets/js/chatScripts/: custom.js
app/src/main/assets/assets/js/scheduleScript/: custom.js  gbLightbox.js
app/src/main/java/com/sj/within30/: GCMClientManager.java  GPSTracker.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  SchedulePageActivity.java  SharedStorage.java  SplashActivity.java  Utils.java
app/src/main/java/com/sj/within30/location/: GetAccurateLocationApplication.java  LocationManagerInterface.java  MyLocationManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sj/within30/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
